<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FitFlow Hydration Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>FitFlow: Hydration Tracker</h1>
    <p>Track your daily water intake!</p>

    <input id="waterInput" type="number" placeholder="How many oz?" />
    <button onclick="logWater()">Log Water</button>

    <p id="total">0 oz tracked</p>
    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
