body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}

input {
  padding: 0.5em;
  width: 60%;
  margin-top: 1em;
}

button {
  padding: 0.5em 1em;
  margin-left: 1em;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

#message {
  margin-top: 1em;
  font-weight: bold;
  color: #00796b;
}
